{
  "name": "Unity.RenderPipelines.GPUDriven.Runtime",
  "references": [
    "Unity.Mathematics",
    "Unity.RenderPipelines.Core.Runtime",
    "Unity.Collections",
    "Unity.Burst"
  ],
  "allowUnsafeCode": true
}